<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/play_button"
        android:id="@+id/button_play"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/play_as_host"
        android:id="@+id/button_play_as_host"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
        android:layout_marginBottom="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/button_settings"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
        android:layout_marginBottom="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:id="@+id/button_exit_game"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>
</LinearLayout>