<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change Something"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change 2"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
        android:layout_marginBottom="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change 3"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
        android:layout_marginBottom="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Resume Game"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
        android:clickable="true"/>
</LinearLayout>